spring.application.name=Idrish_Medet_HW_27

server.servlet.context-path=/demo
server.servlet.session.timeout=60s

spring.datasource.url=jdbc:postgresql://localhost:5432/hw_27
spring.datasource.username=postgres
spring.datasource.password=00000000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.user=postgres
spring.flyway.password=00000000
spring.flyway.locations=classpath:db/changelog
spring.flyway.url=jdbc:postgresql://localhost:5432/hw_27